# SekiDiscord

./: .gitignore  .travis.yml  README.md  SekiDiscord.sln
.github/workflows/: codeql-analysis.yml
MarkovSharp/: GenericMarkov.cs  MarkovSharp.csproj
MarkovSharp/Components/: AlphabeticUnigramSelector.cs  AlphabeticUnigramSelectorDesc.cs  IUnigramSelector.cs  LeastPopularUnigramSelector.cs  MostPopularUnigramSelector.cs  UnweightedRandomUnigramSelector.cs  WeightedRandomUnigramSelector.cs
MarkovSharp/Models/: ChainPhraseProbability.cs  MarkovChain.cs  NgramChainMatch.cs  NgramStatistic.cs  NgramWrapper.cs  StateStatistic.cs
MarkovSharp/Properties/: AssemblyInfo.cs
MarkovSharp/TokenisationStrategies/: IMarkovStrategy.cs  StringMarkov.cs  SubstringMarkov.cs
SekiDiscord/: CustomCommand.cs  FileHandler.cs  Logger.cs  Program.cs  SekiCommands.cs  SekiDiscord.csproj  SekiMain.cs  Settings.Designer.cs  Settings.settings  StringLibrary.cs  Useful.cs  Usefull.cs
SekiDiscord/Commands/: Basics.cs  BotTalk.cs  CustomCommand.cs  Fact.cs  Fortune.cs  Funk.cs  KillUser.cs  Nick.cs  PingUser.cs  PrintQuote.cs  Quotes.cs  Seen.cs  Square.cs  Trivia.cs  Version.cs  Youtube.cs
SekiDiscord/Commands/NotifyEvent/: NotifyEvent.cs  NotifyEventManager.cs
SekiDiscord/DiscordEvents/: CommonEvents.cs  MessageEvents.cs
SekiDiscord/TextFiles/: fortune.txt  status.txt
SekiTest/: BasicTests.cs  CustomCommandTests.cs  FactsTests.cs  FortuneTests.cs  NotifyEventTests.cs  PingTests.cs  QuoteTests.cs  SeenTests.cs  SekiTest.csproj  SquareTests.cs  TriviaTests.cs  UsefulTests.cs  YoutubeTests.cs
