<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SekiDiscord" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ping_channel_id" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">535128077542359051</Value>
    </Setting>
    <Setting Name="apikey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">SekiDiscord</Value>
    </Setting>
    <Setting Name="UpgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleverbotAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="limid" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">265477742928199681</Value>
    </Setting>
  </Settings>
</SettingsFile>